########################
 &GUD_FORCING_PARAMS
 gud_chlInitBalanced= T,
 ironFile='/lustre/isaac/proj/UTK0105/Darwin/data/mahowald2009_solubile_current_smooth_oce_mth-2d.bin', 
 ironPeriod= -12.,
 gud_inscal_iron= 1000.,
 PARFile='/lustre/isaac/proj/UTK0105/Darwin/data/ecco_oasim_total_below_oneband_einm2d.bin', 
 PARPeriod= -12.,
 gud_inscal_PAR= 11.574074074074,
 /
########################
 &GUD_PARAMS
 diaz_ini_fac= 0.1,
 gud_linFSConserve= T,
 gud_seed= 56,
 gud_read_phos= F,
 tempCoeffArr= 0.8,
 PARmin= 0.1,
 alpfe= 1.0,
 freefemax = .1E-3,
 depthfesed= 7000.,
 scav_rat= 1.73611111111111111111E-7,
 kdoc=  0.5000000000000000E-7,  ! 1/30day
 kdop=  0.5000000000000000E-7,  ! 1/30day
 kdon=  0.5000000000000000E-7,  ! 1/30day
 kdofe= 0.5000000000000000E-7,  ! 1/30day
 kPOC=  3.8580246913580247E-7,  ! 1/30day
 kPOP=  3.8580246913580247E-7,  ! 1/30day
 kPON=  3.8580246913580247E-7,  ! 1/30day
 kPOFe= 3.8580246913580247E-7,  ! 1/30day
 kPOSi= 1.5432e-07,             ! 1/75day
 pmaxPON = 2.3148148148148148e-05,
 pmaxDON = 1.1574074074074074E-06,
 ksatDOM = 0.1,
 ksatPOM = 2.0,
 phygrazmin= 120E-10,
 gud_atmos_pCO2= 278E-6,
 alpha_hydrol= 1.25,
 /
########################
 &GUD_RADTRANS_PARAMS
 /
########################
 &GUD_RANDOM_PARAMS
 /
########################
 &GUD_TRAIT_PARAMS
#                        D  l  s  P  T  C  AP AD NP ND B  V   Z   
 grp_nplank(:)=          0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
 grp_photo(:)=           1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,  0,
 grp_bactType(:)=        0, 0, 0, 0, 0, 0, 1, 2, 1, 2, 0, 0,  0,
 grp_aerobic(:)=         0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0,  0,
 grp_denit(:)=           0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,  0,
 grp_pred(:)=            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,  1,
 grp_prey(:)=            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,  0,
 grp_vir(:)=             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,  0,
 grp_hasSi(:)=           1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,
 grp_hasPIC(:)=          0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,  0,
 grp_DIAZO(:)=           0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,  0,
 grp_useNH4(:)=          1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,  0,
 grp_useNO2(:)=          1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,  0,
 grp_useNO3(:)=          1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,  0,
 grp_combNO(:)=          1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,  0,
 grp_tempMort(:)=        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,  1,
 grp_tempMort2(:)=       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,  1,
 grp_Xmin(:)= 11*120E-20,
 grp_mqyield(:)= 11*5E-5,
 grp_chl2cmax(:)= 11*.3,
 grp_acclimtimescl(:)= 11*.5,
 grp_acclimtimescl_denom(:)= 11*86400.,
 logvolbase= -.9465,
 logvolinc= .513,
 logvol0ind(:)= 8, 8, 3, 1, 8, 6, 1, 2, 3, 4, 5, 3, 3,
 grp_logvolind(:,2)= 1*8,
 grp_logvolind(:,3)= 1*3,
 grp_logvolind(:,13)= 1*3,
# biovolfac(:)= 11*3.2583670100200877, 1.,
 a_biosink(:)= 11*6.951416635391563E-7, 0.,6.951416635391563E-7  ! .05*dm**.85
 b_biosink(:)= 11*.2833333333333333, 0., .2833333333333333
 a_vmax_DIC(1)= 7.5,
 a_vmax_DIC(2)= 2.0,
 a_vmax_DIC(3)= 0.6,
 a_vmax_DIC(4)= 0.6,
 a_vmax_DIC(5)= 0.9,
 a_vmax_DIC(6)= 3.0,
 a_vmax_DIC(7:11)= 5*0.0,
 a_vmax_DIC_denom(:)= 13*86400.,
 b_vmax_DIC(:)= -0.15, -0.15, -0.15, 0.07, -0.15, -0.15, 0.07, 0.07, 0.07, 0.07, 0.07, 0.,0.,
#
 gud_effective_ksat= T,
#
 grp_ExportFracMort(:)= .4, .4, .1, .1, .4, .4, 5*.1, .4, .4
 grp_ExportFracMort2(:)= .4, .4, .1, .1, .4, .4, 5*.1, .4, .4
 grp_ExportFracPreyPred(:,:)= 169*.5,
 grp_ass_eff(:,:) = 169*.3,
 grp_R_ChlC(12:13)= 2*0.,
 a_graz(12:13)= 0.00011574074074074075,0.00011574074074074075,  ! 2/day
 b_graz(12:13)= 2*0.,
#
 grp_mort(:)= 6*1.6534391534391533e-07, 5*1.157407407407407e-07, 1.3148148148148148e-07,2.3148148148148148e-07, ! 1/7days, 0.01/days, 1/50days
 grp_mort2(:)= 11*0., 2*9.259259259259258e-07,  ! 16*.6/120/day
 grp_tempcoeff2= 13*.0003,
 grp_R_PC(:)= 13*0.008333333333333333,
 grp_R_FeC(:)= 4*0.008333333333333333E-3, 0.03333333333333333E-3, 8*0.008333333333333333E-3,
 grp_R_NC(:)= 4*0.13333333333333333, 0.3333333333333333, 8*0.13333333333333333,
 grp_R_SiC(:)= 0.13333333333333333, 12*0.,
 grp_R_PICPOC(:)= 5*0., .8, 7*0.,
 a_kg(12:13)= 3.00,30.0,
 b_kg(12:13)= 2*0.,
 /
